<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:title="Inicio"
            android:icon="@drawable/menuprincipal"/>

        <item
            android:id="@+id/nav_buscar"
            android:title="Buscar"
            android:icon="@drawable/buscar"/>

        <item
            android:id="@+id/nav_Libros"
            android:title="Libros"
            android:icon="@drawable/buscar"/>

        <item
            android:id="@+id/nav_lugares"
            android:title="Lugares"
            android:icon="@drawable/marcador"/>

        <item
            android:id="@+id/nav_categorias"
            android:title="Categorias"
            android:icon="@drawable/menu"/>

    </group>
</menu>